@background-color: #ffffff;
@color: #db0b5b;

@media only screen and (max-width: 600px) {
  body {
    position: relative;
    padding: 0px;
    margin: 15px 15px 39px 15px;
    // width: 375px;
    height: 1106px;
    background-color: @background-color;
    font-family: "Open Sans";
    // overflow: hidden;
  }

  .basketButtonStyling {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 30px;
    gap: 10px;
    width: 160px;
    height: 40px;
    margin: -1rem;
    background: #db0b5b;
    border-radius: 5px;
    border: none;
    color: white;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    cursor: pointer;
  }

  .main_heading_div_styling {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 25px;
    margin: 0px 0px 20px 0px;
    .main_heading_styling_mobile {
      font-style: normal;
      font-size: 18.88px;
      line-height: 25px;
      color: black;
    }
    .main_heading_styling_desktop {
      display: none;
    }

    //   V mobilním zobrazení skryté
    .prozkoumat_vse_heading_styling {
      display: none;
    }
  }
  .swiper {
    width: 100rem;
    height: 600px;
    .swiper-slide {
      // display: flex;
      margin: 0px;
      justify-content: center;
      align-items: center;
      width: 150px;
      // background-color: #8f545e;
    }
    .swiper_navBtn {
      display: none;
      justify-content: space-between;
      width: 1%;
      color: @color;
    }
  }

  .products_section_frame {
    display: flex;
    flex-direction: row;
    height: 467px;
    overflow: hidden;
    .product_item {
      position: relative;
      box-sizing: border-box;
      display: flex;
      width: 223px;
      // height: 467px;
      left: 0px;
      top: 0px;
      padding: 20px 15px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      margin: 0px;
      border: solid 1px #ede8e0;
      .inner_main_image_frame {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        width: 193px;
        height: 254px;

        .intro_frame_styling {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0px;
          gap: 10px;
          width: 193px;
          height: 45px;

          .intro_heading_styling {
            font-style: normal;
            font-size: 700;
            font-size: 13px;
            line-height: 16.9px;
            text-align: center;
            color: black;
            width: 193px;
            height: 17px;
            margin: 0px;
            .stars-frame-styling {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 0px;
              gap: 10px;
              width: 102px;
              height: 18px;
              .inner_stars_frame_styling {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px;
                gap: 3px;
                width: 102px;
                height: 18px;
              }
            }
          }
        }
        .main_product_frame {
          display: flex;
          justify-content: center;
          width: 193px;
          height: 162px;
          .discount_favourite_frame {
            display: flex;
            flex-direction: row;
            margin: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0px;
            gap: 15px;
            position: absolute;
            width: 193px;
            height: 55px;
            margin-left: 15px;
            left: 0px;
            top: 75px;
            .discount_deals_frame {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 3px;
              width: 91px;
              height: 50px;
              .discount_div_styling {
                z-index: 99;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 8px 5px;
                gap: 10px;
                width: 40px;
                height: 26px;
                background-color: #cb102e;
                border-radius: 3px;
                .discount_styling {
                  width: 32px;
                  height: 12px;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 12px;
                  color: #ffffff;
                }
              }
              .deal_div_styling {
                z-index: 99;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 8px 1px;
                gap: 10px;
                width: 91px;
                height: 26px;
                background-color: #f1b858;
                border-radius: 3px;
                .deal_styling {
                  width: 71px;
                  height: 12px;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 12px;
                  color: #000000;
                }
              }
            }
            .favourites_frame {
              z-index: 99;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 6px;
              gap: 10px;
              width: 16px;
              height: 30px;
              font-weight: 400;
              font-style: normal;
              font-size: 20px;
              .heart_icon_styling {
                line-height: 20px;
                text-align: center;
                color: #bebebe;
                .fa-heart:hover {
                  color: crimson;
                }
              }
            }
          }
        }
        .main_product_image {
          z-index: 1;
          display: flex;
          justify-content: center;
          margin: auto;
          padding: 0px;
          align-items: center;
          position: absolute;
          width: 190px;
          height: 162px;
          margin: 0px 0px 0px 15px;
          left: 0px;
          top: 80px;
          transform: scaleX(-1);
          cursor: pointer;
        }
      }
      .pricing_frame {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 15px;
        width: 160px;
        height: 168px;

        .weight_price_frame {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0px;
          gap: 10px;
          width: 160px;
          height: 81px;

          .weight_frame {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 3px 1px;
            gap: 10px;
            width: 46px;
            height: 24px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50px;

            .weight_styling {
              font-style: normal;
              font-weight: 400;
              font-size: 13px;
              line-height: 18px;
              text-align: center;
              color: #ffffff;
              width: 26px;
              height: 18px;
            }
          }
        }
        .weight_frame:hover {
          background-color: rgba(0, 0, 0, 0.475);
        }
        .price_frame {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          padding: 10px 0px 15px 0px;
          gap: 5px;
          width: 160px;
          height: 47px;

          .main_price_frame {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            gap: 10px;
            width: 125px;
            height: 21px;
            .main_price_paragraph {
              font-weight: 700;
              font-size: 16px;
              line-height: 21px;
              text-align: center;
              color: #cb102e;
              width: 64px;
              height: 21px;
            }

            .previous_price_paragraph {
              font-style: normal;
              font-weight: 400;
              font-size: 13px;
              line-height: 17px;
              text-align: center;
              text-decoration-line: line-through;
              color: #000000;
            }
          }
        }
        .price_to_weight_paragraph {
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 17px;
          width: 70px;
          height: 17px;
          text-align: center;
          color: #000000;
        }

        .basketDisplayNone {
          display: none;
        }
        .inner_button_div {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          padding: 0px;
          gap: 8px;
          width: 96px;
          height: 19px;
        }
        .basket_icon_styling {
          height: 15px;
          width: 18px;
        }

        .plus_minus_buttons_div_styling {
          display: flex;
          display: none;
          position: relative;
          // z-index: 99;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 160px;
          height: 40px;
          top: -32px;

          .amount_div_styling {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            gap: 5px;
            width: 30px;
            margin: 0px;

            .amount_paragraph_styling {
              font-style: normal;
              font-weight: 700;
              font-size: 14px;
              line-height: 19px;
              text-align: center;
              color: black;
              width: 9px;
              height: 19px;
            }
          }

          .minus_button_div_styling {
            width: 40px;
            height: 40px;

            .minus_icon_styling {
              color: @color;
            }

            .minus_button_styling {
              border-radius: 50%;
              width: 40px;
              height: 40px;
              border: none;
              background: #e9ebee;
            }
          }
          .plus_button_div_styling {
            width: 40px;
            height: 40px;

            .plus_icon_styling {
              color: rgb(255, 255, 255);
            }

            .plus_button_styling {
              border-radius: 50%;
              width: 40px;
              height: 40px;
              border: none;
              background-color: @color;
            }
          }
        }
      }
      .instock_div_styling {
        width: 160px;
        height: 17px;
        margin: 10px 0px;

        .instock_paragraph_styling {
          left: 31.85%;
          right: 33.15%;
          top: 0%;
          bottom: 0%;
          font-style: normal;
          font-weight: 700;
          font-size: 13px;
          line-height: 17px;
          text-align: center;
          color: #008000;
        }
      }
    }
  }

  .about_section_frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 15px 0px 0px;
    gap: 30px;
    width: 360px;
    height: 500px;
    margin: auto;
    margin-top: 40px;

    .inner_about_section_frame {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 20px;
      width: 345px;
      height: 420px;

      .about_section_heading_max_991_styling {
        font-style: normal;
        font-weight: 600;
        font-size: 21.15px;
        line-height: 27px;
        width: 345px;
        height: 55px;
        margin: 0px;
      }
      .min_992_styling {
        display: none;
      }

      .about_section_group_photo_styling {
        width: 345px;
        height: 206px;
      }
      .about_section_paragraph_styling {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        width: 345px;
        height: 119px;
        margin: 0px;
      }
    }
    .about_section_button_styling {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 12px 30px;
      gap: 10px;
      width: 345px;
      height: 50px;
      background: #db0b5b;
      border-radius: 5px;
      border: none;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 29px;
      color: #ffffff;
      margin-top: 30px;
      cursor: pointer;
      .about_section_button_iiner_div_styling {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 124px;
        height: 29px;
      }
    }
    .logo_frame {
      display: none;
    }
  }
}
